#root {
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('./assets/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather {
  max-width: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  color: white;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
}

.weather-card {
  min-width: 240px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  border-radius: 10px;
  color: white;
}

.info {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
}

.info span {
  font-weight: 700;
  font-size: 30px;
  display: block;
}

.form {
  margin-bottom: 40px;
}

.cards {
  display: flex;
  justify-content: center;
}


.date {
  margin-bottom: 20px;
  font-size: 24px;
}

.form-title {
  font-size: 1.8rem;
}

.search {
  margin-bottom: 40px;
}